MONGO_URI = "mongodb+srv://jimmyptl46:jimmyptl46@cluster0.hsvlm3s.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "JSONSCRETKEY"

FRONTEND_URL= "http://localhost:5173"

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME = 'dpacbqe3u'
CLOUDINARY_API_KEY = '755767354556986'
CLOUDINARY_API_SECRET = 'HlzV03PlIFuWdvq6XzesqJOYIFw'

# Stripe
STRIPE_API_KEy = 'sk_test_51OcB9pHyrERToMzNQuTMDVJvQs1KXREMpeFYEFWArdLDubloxSqmGbMokIStxeAGc14So2MIUMsx2B7k5d1C96w700vdvcgILv'
